# =====================================================================
# 1. 基础环境与编码
# =====================================================================
export PATH="$HOME/.local/bin:$PATH"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# =====================================================================
# 2. 跨平台别名 (Aliases)
# =====================================================================
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls='ls -G'
elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
    alias ls='ls --color=auto'
    alias smi='watch -n 1 nvidia-smi'
fi

# 通用别名
alias c='clear'
alias ..='cd ..'
alias ll='ls -alF'
alias gs='git status'

# =====================================================================
# 3. 【核心】接管本地私有配置与环境初始化
# =====================================================================
# 这里会加载由 setup.sh 自动生成的环境 (Starship, NVM, Conda, 插件等)
[ -f ~/.zshrc.local ] && source ~/.zshrc.local